<!DOCTYPE html>
<html>
<head>
	<title>ABOUT US</title>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">    

	<style type="text/css">
           *{
            margin: 0;
            padding: 0;
           }
           
           body {
            margin: 0;
            padding: 0;
          
       
		}.container{
            background-image: url("https://wallpaperaccess.com/full/460863.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 130vh;
    width: 100%;
    opacity: 1;
    
        }
p{
    margin-top: 80px;
}
h1{
    margin-top: 60px;
}
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Russo One', sans-serif;
            font-size: 48px;
            color: red;
        }

        .class{ 
            font-size: 30px;
            color: red;
            font-family: 'Russo One', sans-serif;
        }

        ul li{
            color: white;
            margin: 16px;
           
        }

        li:hover{
            color: red;
        }

        .name{
            color: white;
        }

        .class h1{
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;    
        }

        .logo{
            display: flex;
            justify-content: start;
            align-items: start;
            /* margin: 15px 50px; */
        }

        .us{
            color: white;
        }.navbar {
  top: 0; /* set the top position to 0 */
  left: 0; /* set the left position to 0 */
  width: 100%; /* set the width to 100% to make it full width */
  display: flex;
  position: fixed4;
  justify-content: center;
  font-family: 'Russo One', sans-serif;
  z-index: 999
        }
        .navbar a {
            text-decoration: none;
            color: red;
            margin: 23px 34px;
            font-size: 24px;
            font-family: 'Russo One', sans-serif;
         } .navbar a:hover{
            color:white;
            font-size:26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="home.html">HOME</a>
            <a href="aboutus.html">ABOUT US </a>
            <a href="shop.html">SHOP </a>
            <a  href="mailto:gulsherbutt456@gmail.com?subject=HOW%20CAN%20WE%20HELP%20YOU">CONTACT US</a>
            
        </div>
       
         <h2>ABOUT &nbsp;<span class="us">US</span></h2>
        <div class="class">
            <p>
                <span class="name">GYM</span> CLUB is a fitness club that provides a wide range of facilities and services to help you achieve your fitness goals. We offer a clean, safe, and friendly environment for people of all ages and fitness levels. 
            </p>
            <h1>FACILITIES</h1>
            
            <ul>
                <li>State-of-the-art equipment</li>
                <li>Personal training services</li>
                <li>Group fitness classes</li>
                <li>Locker rooms and showers</li>
                <li>Nutrition counseling</li>
                <li>Supplement store</li>
            </ul>
            <p>
                Our experienced and certified trainers are dedicated to helping you reach your goals by providing customized workout plans and one-on-one support. Our group fitness classes are designed to be fun and challenging, with options for all levels.
            </p>
        </div> 
    </div>
</body>
</html>
