
<!--  THIS IS  JUST A SIMPLE WEBPAGE AS A BEGINNER OF HTML AND CSS AND IT IS NOT RESPONSIVE AS WELL -->

<!DOCTYPE html>

<html lang="en">

<head><!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .test {
            border: 2px dotted red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
</head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GYM CLUB</title>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-NYdvgvCcJlkksr8lZpBStGDkz3iN3xNlT97+ubF/JMrEYs/7BhJ/8T/HZllLoDDZf3G3qzWokJ+LyYsQXyikQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
    body {
        margin: 0;			background-color: #ccc;
        font-family: 'Russo One', sans-serif;
        margin: 0;
        padding: 0;
       
		}.container{
            background-image: url("https://wallpaperaccess.com/full/460863.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            opacity: 1;
            padding: 0;
            height: 100%;
        }
        .navbar {
            position:fixed;
            top: 0; /* set the top position to 0 */
            left: 0; /* set the left position to 0 */
            width: 100%; /* set the width to 100% to make it full width */
            display: flex;
            justify-content: center;
            font-family: 'Russo One', sans-serif;
            z-index: 999
        }
        .navbar a {
            
            text-decoration: none;
            color: red;
            margin: 23px 34px;
            font-size: 24px;
            font-family: 'Russo One', sans-serif;
        } .navbar a:hover{
            color:white;
            font-size:26px;
        }
        .content {
            font-size: 60px;
            justify-content: center;
            align-items: center;
            padding: 250px 90px;
            font-family: 'Russo One', sans-serif;
            color:white;
        }
        span {
            color:red;
            font-family: 'Russo One', sans-serif;
        }
        
        
        .btn {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            cursor: pointer;
            border-radius:2px;
            font-family: 'Russo One', sans-serif;
            
        }
        .btn a {
            text-decoration: none;
            color:white;
        }.btn :hover{
            font-size:24px;
        }
        
        </style>
</head>


<body> 
    <div class="container">
    
    <div class="navbar">
        
        <a href="home.html">HOME</a>
        <a href="aboutus.html">ABOUT US </a>
        <a href="shop.html">SHOP </a>
        <a  href="mailto:gulsherbutt456@gmail.com?subject=HOW%20CAN%20WE%20HELP%20YOU">CONTACT US</a>
        
    </div>
        <div class="content" id="HOME">
            BE <br/><span>STRONG</span>   TRAIN HARD
            <br/><br/>


                <div class="btn">
                    <button class="btn" ><a href="loginpage.html"target="_self">JOIN US</a></button>
                </div>
                </body>
                </html>